|Final_Project_Slot_Machine
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN4
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
LED[0] <= FSM:game_logic.led
LED[1] <= FSM:game_logic.led
LED[2] <= FSM:game_logic.led
LED[3] <= FSM:game_logic.led
LED[4] <= FSM:game_logic.led
LED[5] <= FSM:game_logic.led
LED[6] <= FSM:game_logic.led
LED[7] <= FSM:game_logic.led
LED[8] <= FSM:game_logic.led
LED[9] <= FSM:game_logic.led
HEX0[0] <= Seven_Display:scoreboard.hex0
HEX0[1] <= Seven_Display:scoreboard.hex0
HEX0[2] <= Seven_Display:scoreboard.hex0
HEX0[3] <= Seven_Display:scoreboard.hex0
HEX0[4] <= Seven_Display:scoreboard.hex0
HEX0[5] <= Seven_Display:scoreboard.hex0
HEX0[6] <= Seven_Display:scoreboard.hex0
HEX1[0] <= Seven_Display:scoreboard.hex1
HEX1[1] <= Seven_Display:scoreboard.hex1
HEX1[2] <= Seven_Display:scoreboard.hex1
HEX1[3] <= Seven_Display:scoreboard.hex1
HEX1[4] <= Seven_Display:scoreboard.hex1
HEX1[5] <= Seven_Display:scoreboard.hex1
HEX1[6] <= Seven_Display:scoreboard.hex1
HEX2[0] <= Seven_Display:scoreboard.hex2
HEX2[1] <= Seven_Display:scoreboard.hex2
HEX2[2] <= Seven_Display:scoreboard.hex2
HEX2[3] <= Seven_Display:scoreboard.hex2
HEX2[4] <= Seven_Display:scoreboard.hex2
HEX2[5] <= Seven_Display:scoreboard.hex2
HEX2[6] <= Seven_Display:scoreboard.hex2
HEX3[0] <= Seven_Display:scoreboard.hex3
HEX3[1] <= Seven_Display:scoreboard.hex3
HEX3[2] <= Seven_Display:scoreboard.hex3
HEX3[3] <= Seven_Display:scoreboard.hex3
HEX3[4] <= Seven_Display:scoreboard.hex3
HEX3[5] <= Seven_Display:scoreboard.hex3
HEX3[6] <= Seven_Display:scoreboard.hex3
HEX4[0] <= Seven_Display:scoreboard.hex4
HEX4[1] <= Seven_Display:scoreboard.hex4
HEX4[2] <= Seven_Display:scoreboard.hex4
HEX4[3] <= Seven_Display:scoreboard.hex4
HEX4[4] <= Seven_Display:scoreboard.hex4
HEX4[5] <= Seven_Display:scoreboard.hex4
HEX4[6] <= Seven_Display:scoreboard.hex4
HEX5[0] <= Seven_Display:scoreboard.hex5
HEX5[1] <= Seven_Display:scoreboard.hex5
HEX5[2] <= Seven_Display:scoreboard.hex5
HEX5[3] <= Seven_Display:scoreboard.hex5
HEX5[4] <= Seven_Display:scoreboard.hex5
HEX5[5] <= Seven_Display:scoreboard.hex5
HEX5[6] <= Seven_Display:scoreboard.hex5
DOT_ROW[0] <= Dot_Matrix_Display:display.row_pins
DOT_ROW[1] <= Dot_Matrix_Display:display.row_pins
DOT_ROW[2] <= Dot_Matrix_Display:display.row_pins
DOT_ROW[3] <= Dot_Matrix_Display:display.row_pins
DOT_ROW[4] <= Dot_Matrix_Display:display.row_pins
DOT_ROW[5] <= Dot_Matrix_Display:display.row_pins
DOT_ROW[6] <= Dot_Matrix_Display:display.row_pins
DOT_ROW[7] <= Dot_Matrix_Display:display.row_pins
DOT_COL_0[0] <= Dot_Matrix_Display:display.col_right
DOT_COL_0[1] <= Dot_Matrix_Display:display.col_right
DOT_COL_0[2] <= Dot_Matrix_Display:display.col_right
DOT_COL_0[3] <= Dot_Matrix_Display:display.col_right
DOT_COL_0[4] <= Dot_Matrix_Display:display.col_right
DOT_COL_0[5] <= Dot_Matrix_Display:display.col_right
DOT_COL_0[6] <= Dot_Matrix_Display:display.col_right
DOT_COL_0[7] <= Dot_Matrix_Display:display.col_right
DOT_COL_1[0] <= Dot_Matrix_Display:display.col_left
DOT_COL_1[1] <= Dot_Matrix_Display:display.col_left
DOT_COL_1[2] <= Dot_Matrix_Display:display.col_left
DOT_COL_1[3] <= Dot_Matrix_Display:display.col_left
DOT_COL_1[4] <= Dot_Matrix_Display:display.col_left
DOT_COL_1[5] <= Dot_Matrix_Display:display.col_left
DOT_COL_1[6] <= Dot_Matrix_Display:display.col_left
DOT_COL_1[7] <= Dot_Matrix_Display:display.col_left


|Final_Project_Slot_Machine|Frequency_Divider:fd
clk => clk_15hz~reg0.CLK
clk => count_game[0].CLK
clk => count_game[1].CLK
clk => count_game[2].CLK
clk => count_game[3].CLK
clk => count_game[4].CLK
clk => count_game[5].CLK
clk => count_game[6].CLK
clk => count_game[7].CLK
clk => count_game[8].CLK
clk => count_game[9].CLK
clk => count_game[10].CLK
clk => count_game[11].CLK
clk => count_game[12].CLK
clk => count_game[13].CLK
clk => count_game[14].CLK
clk => count_game[15].CLK
clk => count_game[16].CLK
clk => count_game[17].CLK
clk => count_game[18].CLK
clk => count_game[19].CLK
clk => count_game[20].CLK
clk => count_game[21].CLK
clk => count_game[22].CLK
clk => count_game[23].CLK
clk => count_game[24].CLK
clk => count_game[25].CLK
clk => count_game[26].CLK
clk => count_game[27].CLK
clk => count_game[28].CLK
clk => count_game[29].CLK
clk => count_game[30].CLK
clk => count_game[31].CLK
clk => clk_1khz~reg0.CLK
clk => count_scan[0].CLK
clk => count_scan[1].CLK
clk => count_scan[2].CLK
clk => count_scan[3].CLK
clk => count_scan[4].CLK
clk => count_scan[5].CLK
clk => count_scan[6].CLK
clk => count_scan[7].CLK
clk => count_scan[8].CLK
clk => count_scan[9].CLK
clk => count_scan[10].CLK
clk => count_scan[11].CLK
clk => count_scan[12].CLK
clk => count_scan[13].CLK
clk => count_scan[14].CLK
clk => count_scan[15].CLK
clk => count_scan[16].CLK
clk => count_scan[17].CLK
clk => count_scan[18].CLK
clk => count_scan[19].CLK
clk => count_scan[20].CLK
clk => count_scan[21].CLK
clk => count_scan[22].CLK
clk => count_scan[23].CLK
clk => count_scan[24].CLK
clk => count_scan[25].CLK
clk => count_scan[26].CLK
clk => count_scan[27].CLK
clk => count_scan[28].CLK
clk => count_scan[29].CLK
clk => count_scan[30].CLK
clk => count_scan[31].CLK
rst => clk_15hz~reg0.ACLR
rst => count_game[0].ACLR
rst => count_game[1].ACLR
rst => count_game[2].ACLR
rst => count_game[3].ACLR
rst => count_game[4].ACLR
rst => count_game[5].ACLR
rst => count_game[6].ACLR
rst => count_game[7].ACLR
rst => count_game[8].ACLR
rst => count_game[9].ACLR
rst => count_game[10].ACLR
rst => count_game[11].ACLR
rst => count_game[12].ACLR
rst => count_game[13].ACLR
rst => count_game[14].ACLR
rst => count_game[15].ACLR
rst => count_game[16].ACLR
rst => count_game[17].ACLR
rst => count_game[18].ACLR
rst => count_game[19].ACLR
rst => count_game[20].ACLR
rst => count_game[21].ACLR
rst => count_game[22].ACLR
rst => count_game[23].ACLR
rst => count_game[24].ACLR
rst => count_game[25].ACLR
rst => count_game[26].ACLR
rst => count_game[27].ACLR
rst => count_game[28].ACLR
rst => count_game[29].ACLR
rst => count_game[30].ACLR
rst => count_game[31].ACLR
rst => clk_1khz~reg0.ACLR
rst => count_scan[0].ACLR
rst => count_scan[1].ACLR
rst => count_scan[2].ACLR
rst => count_scan[3].ACLR
rst => count_scan[4].ACLR
rst => count_scan[5].ACLR
rst => count_scan[6].ACLR
rst => count_scan[7].ACLR
rst => count_scan[8].ACLR
rst => count_scan[9].ACLR
rst => count_scan[10].ACLR
rst => count_scan[11].ACLR
rst => count_scan[12].ACLR
rst => count_scan[13].ACLR
rst => count_scan[14].ACLR
rst => count_scan[15].ACLR
rst => count_scan[16].ACLR
rst => count_scan[17].ACLR
rst => count_scan[18].ACLR
rst => count_scan[19].ACLR
rst => count_scan[20].ACLR
rst => count_scan[21].ACLR
rst => count_scan[22].ACLR
rst => count_scan[23].ACLR
rst => count_scan[24].ACLR
rst => count_scan[25].ACLR
rst => count_scan[26].ACLR
rst => count_scan[27].ACLR
rst => count_scan[28].ACLR
rst => count_scan[29].ACLR
rst => count_scan[30].ACLR
rst => count_scan[31].ACLR
clk_1khz <= clk_1khz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_15hz <= clk_15hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_Project_Slot_Machine|Random_Number_Generator:rng
clk => c3[0].CLK
clk => c3[1].CLK
clk => c2[0].CLK
clk => c2[1].CLK
clk => c1[0].CLK
clk => c1[1].CLK
rst => c3[0].ACLR
rst => c3[1].PRESET
rst => c2[0].PRESET
rst => c2[1].ACLR
rst => c1[0].ACLR
rst => c1[1].ACLR
cheat_sw => r1.OUTPUTSELECT
cheat_sw => r1.OUTPUTSELECT
cheat_sw => r2.OUTPUTSELECT
cheat_sw => r2.OUTPUTSELECT
cheat_sw => r3.OUTPUTSELECT
cheat_sw => r3.OUTPUTSELECT
r1[0] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r3[0] <= r3.DB_MAX_OUTPUT_PORT_TYPE
r3[1] <= r3.DB_MAX_OUTPUT_PORT_TYPE


|Final_Project_Slot_Machine|FSM:game_logic
clk_game => target_3[0].CLK
clk_game => target_3[1].CLK
clk_game => target_2[0].CLK
clk_game => target_2[1].CLK
clk_game => target_1[0].CLK
clk_game => target_1[1].CLK
clk_game => right_val[0]~reg0.CLK
clk_game => right_val[1]~reg0.CLK
clk_game => right_val[2]~reg0.CLK
clk_game => right_val[3]~reg0.CLK
clk_game => right_val[4]~reg0.CLK
clk_game => right_val[5]~reg0.CLK
clk_game => right_val[6]~reg0.CLK
clk_game => right_val[7]~reg0.CLK
clk_game => right_val[8]~reg0.CLK
clk_game => right_val[9]~reg0.CLK
clk_game => btn_prev.CLK
clk_game => disp_3[0]~reg0.CLK
clk_game => disp_3[1]~reg0.CLK
clk_game => disp_2[0]~reg0.CLK
clk_game => disp_2[1]~reg0.CLK
clk_game => disp_1[0]~reg0.CLK
clk_game => disp_1[1]~reg0.CLK
clk_game => win_amount[0].CLK
clk_game => win_amount[1].CLK
clk_game => win_amount[2].CLK
clk_game => win_amount[3].CLK
clk_game => win_amount[4].CLK
clk_game => win_amount[5].CLK
clk_game => win_amount[6].CLK
clk_game => win_amount[7].CLK
clk_game => win_amount[8].CLK
clk_game => win_amount[9].CLK
clk_game => credits[0]~reg0.CLK
clk_game => credits[1]~reg0.CLK
clk_game => credits[2]~reg0.CLK
clk_game => credits[3]~reg0.CLK
clk_game => credits[4]~reg0.CLK
clk_game => credits[5]~reg0.CLK
clk_game => credits[6]~reg0.CLK
clk_game => credits[7]~reg0.CLK
clk_game => credits[8]~reg0.CLK
clk_game => credits[9]~reg0.CLK
clk_game => flash_timer[0].CLK
clk_game => flash_timer[1].CLK
clk_game => flash_timer[2].CLK
clk_game => flash_timer[3].CLK
clk_game => flash_timer[4].CLK
clk_game => state~5.DATAIN
rst => btn_prev.PRESET
rst => disp_3[0]~reg0.ACLR
rst => disp_3[1]~reg0.ACLR
rst => disp_2[0]~reg0.ACLR
rst => disp_2[1]~reg0.ACLR
rst => disp_1[0]~reg0.ACLR
rst => disp_1[1]~reg0.ACLR
rst => win_amount[0].ACLR
rst => win_amount[1].ACLR
rst => win_amount[2].ACLR
rst => win_amount[3].ACLR
rst => win_amount[4].ACLR
rst => win_amount[5].ACLR
rst => win_amount[6].ACLR
rst => win_amount[7].ACLR
rst => win_amount[8].ACLR
rst => win_amount[9].ACLR
rst => credits[0]~reg0.ACLR
rst => credits[1]~reg0.ACLR
rst => credits[2]~reg0.PRESET
rst => credits[3]~reg0.ACLR
rst => credits[4]~reg0.ACLR
rst => credits[5]~reg0.PRESET
rst => credits[6]~reg0.PRESET
rst => credits[7]~reg0.ACLR
rst => credits[8]~reg0.ACLR
rst => credits[9]~reg0.ACLR
rst => flash_timer[0].ACLR
rst => flash_timer[1].ACLR
rst => flash_timer[2].ACLR
rst => flash_timer[3].ACLR
rst => flash_timer[4].ACLR
rst => state~7.DATAIN
rst => target_3[0].ENA
rst => right_val[9]~reg0.ENA
rst => right_val[8]~reg0.ENA
rst => right_val[7]~reg0.ENA
rst => right_val[6]~reg0.ENA
rst => right_val[5]~reg0.ENA
rst => right_val[4]~reg0.ENA
rst => right_val[3]~reg0.ENA
rst => right_val[2]~reg0.ENA
rst => right_val[1]~reg0.ENA
rst => right_val[0]~reg0.ENA
rst => target_1[1].ENA
rst => target_1[0].ENA
rst => target_2[1].ENA
rst => target_2[0].ENA
rst => target_3[1].ENA
btn_spin => btn_prev.DATAIN
btn_spin => btn_press.IN1
bet_sw[0] => Add0.IN6
bet_sw[1] => Add0.IN5
bet_sw[2] => Add0.IN4
rng_1[0] => target_1.DATAB
rng_1[1] => target_1.DATAB
rng_2[0] => target_2.DATAB
rng_2[1] => target_2.DATAB
rng_3[0] => target_3.DATAB
rng_3[1] => target_3.DATAB
disp_1[0] <= disp_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_1[1] <= disp_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_2[0] <= disp_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_2[1] <= disp_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_3[0] <= disp_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_3[1] <= disp_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
credits[0] <= credits[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
credits[1] <= credits[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
credits[2] <= credits[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
credits[3] <= credits[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
credits[4] <= credits[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
credits[5] <= credits[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
credits[6] <= credits[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
credits[7] <= credits[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
credits[8] <= credits[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
credits[9] <= credits[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_val[0] <= right_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_val[1] <= right_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_val[2] <= right_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_val[3] <= right_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_val[4] <= right_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_val[5] <= right_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_val[6] <= right_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_val[7] <= right_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_val[8] <= right_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_val[9] <= right_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led.DB_MAX_OUTPUT_PORT_TYPE


|Final_Project_Slot_Machine|Dot_Matrix_Display:display
clk_1khz => row_pins[0]~reg0.CLK
clk_1khz => row_pins[1]~reg0.CLK
clk_1khz => row_pins[2]~reg0.CLK
clk_1khz => row_pins[3]~reg0.CLK
clk_1khz => row_pins[4]~reg0.CLK
clk_1khz => row_pins[5]~reg0.CLK
clk_1khz => row_pins[6]~reg0.CLK
clk_1khz => row_pins[7]~reg0.CLK
clk_1khz => row_idx[0].CLK
clk_1khz => row_idx[1].CLK
clk_1khz => row_idx[2].CLK
rst => row_pins[0]~reg0.PRESET
rst => row_pins[1]~reg0.PRESET
rst => row_pins[2]~reg0.PRESET
rst => row_pins[3]~reg0.PRESET
rst => row_pins[4]~reg0.PRESET
rst => row_pins[5]~reg0.PRESET
rst => row_pins[6]~reg0.PRESET
rst => row_pins[7]~reg0.PRESET
rst => row_idx[0].ACLR
rst => row_idx[1].ACLR
rst => row_idx[2].ACLR
s1[0] => Mux0.IN5
s1[0] => Mux1.IN5
s1[0] => Mux2.IN5
s1[0] => Mux3.IN5
s1[1] => Mux0.IN4
s1[1] => Mux1.IN4
s1[1] => Mux2.IN4
s1[1] => Mux3.IN4
s2[0] => Mux4.IN5
s2[0] => Mux5.IN5
s2[0] => Mux6.IN5
s2[0] => Mux7.IN5
s2[1] => Mux4.IN4
s2[1] => Mux5.IN4
s2[1] => Mux6.IN4
s2[1] => Mux7.IN4
s3[0] => Mux8.IN5
s3[0] => Mux9.IN5
s3[0] => Mux10.IN5
s3[0] => Mux11.IN5
s3[1] => Mux8.IN4
s3[1] => Mux9.IN4
s3[1] => Mux10.IN4
s3[1] => Mux11.IN4
row_pins[0] <= row_pins[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_pins[1] <= row_pins[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_pins[2] <= row_pins[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_pins[3] <= row_pins[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_pins[4] <= row_pins[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_pins[5] <= row_pins[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_pins[6] <= row_pins[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_pins[7] <= row_pins[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_left[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
col_left[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
col_left[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
col_left[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
col_left[4] <= <GND>
col_left[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
col_left[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
col_left[7] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
col_right[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
col_right[1] <= <GND>
col_right[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
col_right[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
col_right[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
col_right[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
col_right[6] <= <GND>
col_right[7] <= <GND>


|Final_Project_Slot_Machine|Seven_Display:scoreboard
left_val[0] => Mod3.IN13
left_val[0] => Div2.IN13
left_val[0] => Div3.IN16
left_val[1] => Mod3.IN12
left_val[1] => Div2.IN12
left_val[1] => Div3.IN15
left_val[2] => Mod3.IN11
left_val[2] => Div2.IN11
left_val[2] => Div3.IN14
left_val[3] => Mod3.IN10
left_val[3] => Div2.IN10
left_val[3] => Div3.IN13
left_val[4] => Mod3.IN9
left_val[4] => Div2.IN9
left_val[4] => Div3.IN12
left_val[5] => Mod3.IN8
left_val[5] => Div2.IN8
left_val[5] => Div3.IN11
left_val[6] => Mod3.IN7
left_val[6] => Div2.IN7
left_val[6] => Div3.IN10
left_val[7] => Mod3.IN6
left_val[7] => Div2.IN6
left_val[7] => Div3.IN9
left_val[8] => Mod3.IN5
left_val[8] => Div2.IN5
left_val[8] => Div3.IN8
left_val[9] => Mod3.IN4
left_val[9] => Div2.IN4
left_val[9] => Div3.IN7
right_val[0] => Mod0.IN13
right_val[0] => Div0.IN13
right_val[0] => Div1.IN16
right_val[1] => Mod0.IN12
right_val[1] => Div0.IN12
right_val[1] => Div1.IN15
right_val[2] => Mod0.IN11
right_val[2] => Div0.IN11
right_val[2] => Div1.IN14
right_val[3] => Mod0.IN10
right_val[3] => Div0.IN10
right_val[3] => Div1.IN13
right_val[4] => Mod0.IN9
right_val[4] => Div0.IN9
right_val[4] => Div1.IN12
right_val[5] => Mod0.IN8
right_val[5] => Div0.IN8
right_val[5] => Div1.IN11
right_val[6] => Mod0.IN7
right_val[6] => Div0.IN7
right_val[6] => Div1.IN10
right_val[7] => Mod0.IN6
right_val[7] => Div0.IN6
right_val[7] => Div1.IN9
right_val[8] => Mod0.IN5
right_val[8] => Div0.IN5
right_val[8] => Div1.IN8
right_val[9] => Mod0.IN4
right_val[9] => Div0.IN4
right_val[9] => Div1.IN7
hex0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
hex4[0] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
hex4[1] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
hex4[2] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
hex4[3] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
hex4[4] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
hex4[5] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
hex4[6] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
hex5[0] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
hex5[1] <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE
hex5[2] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
hex5[3] <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
hex5[4] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
hex5[5] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
hex5[6] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE


