## This file is a pin assignment tcl file for the DE10-Lite board 
## To use it in a project:
## - uncomment the lines corresponding to used pins
## - rename the used ports (in each line, after "to") according to the top level signal names in the project

## Set clock (50Mhz)
#set_location_assignment PIN_P11 -to MAX10_CLK1_50;

## Set reset
#set_location_assignment PIN_F15 -to RST;

## Set buttons
#set_location_assignment PIN_B8 -to KEY[0];
#set_location_assignment PIN_A7 -to KEY[1];

## Set switches
#set_location_assignment PIN_C10 -to SW[0];
#set_location_assignment PIN_C11 -to SW[1];
#set_location_assignment PIN_D12 -to SW[2];
#set_location_assignment PIN_C12 -to SW[3];
#set_location_assignment PIN_A12 -to SW[4];
#set_location_assignment PIN_B12 -to SW[5];
#set_location_assignment PIN_A13 -to SW[6];
#set_location_assignment PIN_A14 -to SW[7];
#set_location_assignment PIN_B14 -to SW[8];
#set_location_assignment PIN_F15 -to SW[9];

## Set LEDs
#set_location_assignment PIN_A8 -to LED[0];
#set_location_assignment PIN_A9 -to LED[1];
#set_location_assignment PIN_A10 -to LED[2];
#set_location_assignment PIN_B10 -to LED[3];
#set_location_assignment PIN_D13 -to LED[4];
#set_location_assignment PIN_C13 -to LED[5];
#set_location_assignment PIN_E14 -to LED[6];
#set_location_assignment PIN_D14 -to LED[7];
#set_location_assignment PIN_A11 -to LED[8];
#set_location_assignment PIN_B11 -to LED[9];

## Set Keypad row
#set_location_assignment PIN_AB2 -to KEYPAD_ROW[0];
#set_location_assignment PIN_AB3 -to KEYPAD_ROW[1];
#set_location_assignment PIN_AA5 -to KEYPAD_ROW[2];
#set_location_assignment PIN_AA6 -to KEYPAD_ROW[3];

## Set Keypad col
#set_location_assignment PIN_Y5 -to KEYPAD_COL[0];
#set_location_assignment PIN_Y4 -to KEYPAD_COL[1];
#set_location_assignment PIN_Y3 -to KEYPAD_COL[2];
#set_location_assignment PIN_AA2 -to KEYPAD_COL[3];

## Set dot matrix row
#set_location_assignment PIN_AA8 -to DOT_ROW[0];
#set_location_assignment PIN_AA10 -to DOT_ROW[1];
#set_location_assignment PIN_W10 -to DOT_ROW[2];
#set_location_assignment PIN_Y8 -to DOT_ROW[3];
#set_location_assignment PIN_V7 -to DOT_ROW[4];
#set_location_assignment PIN_W9 -to DOT_ROW[5];
#set_location_assignment PIN_V8 -to DOT_ROW[6];
#set_location_assignment PIN_W7 -to DOT_ROW[7];

## Set dot matrix col_0
#set_location_assignment PIN_AB13 -to DOT_COL_0[0];
#set_location_assignment PIN_AA14 -to DOT_COL_0[1];
#set_location_assignment PIN_W5 -to DOT_COL_0[2];
#set_location_assignment PIN_Y11 -to DOT_COL_0[3];
#set_location_assignment PIN_W6 -to DOT_COL_0[4];
#set_location_assignment PIN_AB12 -to DOT_COL_0[5];
#set_location_assignment PIN_W12 -to DOT_COL_0[6];
#set_location_assignment PIN_W13 -to DOT_COL_0[7];

## Set dot matrix col_1
#set_location_assignment PIN_AB10 -to DOT_COL_1[0];
#set_location_assignment PIN_AA15 -to DOT_COL_1[1];
#set_location_assignment PIN_V5 -to DOT_COL_1[2];
#set_location_assignment PIN_Y7 -to DOT_COL_1[3];
#set_location_assignment PIN_W8 -to DOT_COL_1[4];
#set_location_assignment PIN_AA9 -to DOT_COL_1[5];
#set_location_assignment PIN_AB11 -to DOT_COL_1[6];
#set_location_assignment PIN_W11 -to DOT_COL_1[7];

## Set seven segment display_0
#set_location_assignment PIN_C14 -to HEX0[0];
#set_location_assignment PIN_E15 -to HEX0[1];
#set_location_assignment PIN_C15 -to HEX0[2];
#set_location_assignment PIN_C16 -to HEX0[3];
#set_location_assignment PIN_E16 -to HEX0[4];
#set_location_assignment PIN_D17 -to HEX0[5];
#set_location_assignment PIN_C17 -to HEX0[6];

## Set seven segment display_1
#set_location_assignment PIN_E18 -to HEX1[0];
#set_location_assignment PIN_C18 -to HEX1[1];
#set_location_assignment PIN_D18 -to HEX1[2];
#set_location_assignment PIN_B16 -to HEX1[3];
#set_location_assignment PIN_A17 -to HEX1[4];
#set_location_assignment PIN_A18 -to HEX1[5];
#set_location_assignment PIN_B17 -to HEX1[6];

## Set seven segment display_2
#set_location_assignment PIN_B19 -to HEX2[0];
#set_location_assignment PIN_B20 -to HEX2[1];
#set_location_assignment PIN_A20 -to HEX2[2];
#set_location_assignment PIN_A21 -to HEX2[3];
#set_location_assignment PIN_B21 -to HEX2[4];
#set_location_assignment PIN_C22 -to HEX2[5];
#set_location_assignment PIN_B22 -to HEX2[6];

## Set seven segment display_3
#set_location_assignment PIN_E21 -to HEX3[0];
#set_location_assignment PIN_F21 -to HEX3[1];
#set_location_assignment PIN_E22 -to HEX3[2];
#set_location_assignment PIN_C19 -to HEX3[3];
#set_location_assignment PIN_C20 -to HEX3[4];
#set_location_assignment PIN_D19 -to HEX3[5];
#set_location_assignment PIN_E17 -to HEX3[6];

## Set seven segment display_4
#set_location_assignment PIN_E19 -to HEX4[0];
#set_location_assignment PIN_F18 -to HEX4[1];
#set_location_assignment PIN_E20 -to HEX4[2];
#set_location_assignment PIN_J18 -to HEX4[3];
#set_location_assignment PIN_H19 -to HEX4[4];
#set_location_assignment PIN_F19 -to HEX4[5];
#set_location_assignment PIN_F20 -to HEX4[6];

## Set seven segment display_5
#set_location_assignment PIN_L18 -to HEX5[0];
#set_location_assignment PIN_J20 -to HEX5[1];
#set_location_assignment PIN_K20 -to HEX5[2];
#set_location_assignment PIN_N18 -to HEX5[3];
#set_location_assignment PIN_M20 -to HEX5[4];
#set_location_assignment PIN_N19 -to HEX5[5];
#set_location_assignment PIN_N20 -to HEX5[6];

## Set VGA
#set_location_assignment PIN_N3 -to VGA_HS;
#set_location_assignment PIN_N1 -to VGA_VS;
#set_location_assignment PIN_AA1 -to VGA_R[0];
#set_location_assignment PIN_V1 -to VGA_R[1];
#set_location_assignment PIN_Y2 -to VGA_R[2];
#set_location_assignment PIN_Y1 -to VGA_R[3];
#set_location_assignment PIN_W1 -to VGA_B[0];
#set_location_assignment PIN_T2 -to VGA_B[1];
#set_location_assignment PIN_R2 -to VGA_B[2];
#set_location_assignment PIN_R1 -to VGA_B[3];
#set_location_assignment PIN_P1 -to VGA_G[0];
#set_location_assignment PIN_T1 -to VGA_G[1];
#set_location_assignment PIN_P4 -to VGA_G[2];
#set_location_assignment PIN_N2 -to VGA_G[3];